spring.application.name=gateway

server.port=8060

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



# gateway routing
spring.cloud.gateway.routes[0].id=Projectinfo
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/project/**

spring.cloud.gateway.routes[1].id=Employeeinfo
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/ustemps/**

spring.cloud.gateway.routes[2].id=SecurityDemo
spring.cloud.gateway.routes[2].uri=http://localhost:2008
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter